{
  "name": "node-php-tester",
  "version": "1.0.0",
  "description": "simple node + php executable / server",
  "main": "index.js",
  "scripts": {
    "start": "node webserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndickiso/coe22-styles.git"
  },
  "author": "Nathan <dickisonn@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
